MONGODB_URI="mongodb+srv://vermakhushbu723306:12345@cluster0.4nkq2um.mongodb.net/E-COMM"
TOKEN_SECRET_KEY="FJDKDFHGHFUGHGGRGHUJFHGTHFN"
FRONTEND_URL=http://localhost:3000

# MONGODB_URI="mongodb://127.0.0.1:27017/E-COM"