REACT_APP_CLOUD_NAME_CLOUDINARY = dyhs6tcdz
REACT_APP_CLOUDINARY_API_KEY=c494521759277315

# REACT_APP_CLOUD_NAME_CLOUDINARY =
# 'https://drive.google.com/drive/folders/1xQMhtp_WcgOukVJTlU2_yFPh2Dso6ozN?usp=sharing'